<html data-savefrom-tab-data="{&quot;module&quot;:&quot;lm&quot;,&quot;tooltip&quot;:&quot;Links found: 0&quot;}"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="O-nauke_files/aci.js" async="" type="text/javascript"></script><script type="text/javascript" src="O-nauke_files/a.html"></script></head><body data-savefrom-link-count="4374">п»ї

<title>Рћ РќРђРЈРљР•</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="sci.css" type="text/css">
<script type="text/javascript" src="O-nauke_files/paginate.js"></script>
<script type="text/javascript" src="O-nauke_files/openwin.js"></script>


<script language="JavaScript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="O-nauke_files/ga.js" type="text/javascript"></script>
<script language="JavaScript">
try {
var pageTracker = _gat._getTracker("UA-9646409-1");
pageTracker._trackPageview();
} catch(err) {}
</script>



<a href="http://scilib.narod.ru/index.html" target="_blank">Р“Р»Р°РІРЅР°СЏ</a> &gt; 
<a href="http://scilib.narod.ru/math.html" target="_blank">Р Р°Р·РґРµР» "РњР°С‚РµРјР°С‚РёРєР°"</a> &gt; 
<a href="http://scilib.narod.ru/Math/Poincare/index.html">РџРѕР»РЅР°СЏ РІРµСЂСЃРёСЏ</a><br><br>
<p><!--blyablya--><!--check code--><!--/blyablya--></p>
<hr>

<br>
<center><img src="coversm.jpg" alt="Рћ РќРђРЈРљР•"></center>

<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td width="50%"><hr></td>
    <td><span class="page">&nbsp;<a name="p1">{1}</a>&nbsp;</span></td>
    <td width="50%"><hr></td>
</tr>
</tbody></table>
<br>

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>
<p class="r"><font face="Arial" size="7">РђРЅСЂРё<br>РџСѓР°РЅРєР°СЂРµ</font></p>
<br>
<p class="r"><font face="Arial" size="7">Рћ РќРђРЈРљР•</font></p>
<br><br>
<p class="l2">РџРµСЂРµРІРѕРґ СЃ С„СЂР°РЅС†СѓР·СЃРєРѕРіРѕ</p>
<p class="l2">РџРѕРґ СЂРµРґР°РєС†РёРµР№</p>
<p class="l2">Р›. РЎ. РџРћРќРўР РЇР“Р